desc-msg.permissions.allowToField.groups=Allow Groups in the "To" field
desc-msg.permissions.allowToField.allParticipants=Allow the 'All Participants' option in the "To" field
desc-msg.permissions.allowToField.roles=Allow Roles in the "To" field
desc-msg.permissions.viewHidden.groups=View Hidden Groups in the "To" field
